<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        >
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_profile"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@color/white1"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profileImage_profile"
            android:text="Name "
            android:id="@+id/fullNameTextView_Profile"
            android:layout_marginTop="10dp"
            android:textSize="21dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fullNameTextView_Profile"
            android:text="Name "
            android:id="@+id/emailTextView_Profile"
            android:layout_marginTop="10dp"
            android:textSize="14dp"></TextView>
    </RelativeLayout>

</RelativeLayout>