<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/profileImage_users_recycleView"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/gray1"
        app:civ_border_width="1dp"
        android:padding="5dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/profileImage_users_recycleView"
        android:gravity="center_vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/name_users_recycleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray1"
                android:paddingLeft="2dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/onlineStatus_recycleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online Status"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:paddingLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/emailId_users_recycleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="14dp"
                android:padding="2dp"
                android:textColor="@color/gray2"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
<!--    <View-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/skyBlue"-->
<!--        android:layout_below="@id/linearLayout"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        />-->
</RelativeLayout>